<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,">










<meta name="description" content="3.3 用 node.js 脚本替代复杂的 npm scriptNode.js 丰富的生态能赋予我们更强的能力，对于前端工程师来说，使用 Node.js 来编写复杂的 npm script 具有明显的 2 个优势：首先，编写简单的工具脚本对前端工程师来说额外的学习成本很低甚至可以忽略不计，其次，因为 Node.js 本身是跨平台的，用它编写的脚本出现跨平台兼容问题的概率很小。 下面我们就一起探索下">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="3.3 用 node.js 脚本替代复杂的 npm script">
<meta property="og:url" content="http://yoursite.com/2020/03/17/用 npm script 打造超溜的前端工作流/高阶篇 03：用 node.js 脚本替代复杂的 npm script/index.html">
<meta property="og:site_name" content="赵小金">
<meta property="og:description" content="3.3 用 node.js 脚本替代复杂的 npm scriptNode.js 丰富的生态能赋予我们更强的能力，对于前端工程师来说，使用 Node.js 来编写复杂的 npm script 具有明显的 2 个优势：首先，编写简单的工具脚本对前端工程师来说额外的学习成本很低甚至可以忽略不计，其次，因为 Node.js 本身是跨平台的，用它编写的脚本出现跨平台兼容问题的概率很小。 下面我们就一起探索下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/10/1603de95af9b2c41?w=1060&h=587&f=png&s=87226">
<meta property="og:updated_time" content="2020-03-25T09:52:43.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3.3 用 node.js 脚本替代复杂的 npm script">
<meta name="twitter:description" content="3.3 用 node.js 脚本替代复杂的 npm scriptNode.js 丰富的生态能赋予我们更强的能力，对于前端工程师来说，使用 Node.js 来编写复杂的 npm script 具有明显的 2 个优势：首先，编写简单的工具脚本对前端工程师来说额外的学习成本很低甚至可以忽略不计，其次，因为 Node.js 本身是跨平台的，用它编写的脚本出现跨平台兼容问题的概率很小。 下面我们就一起探索下">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2017/12/10/1603de95af9b2c41?w=1060&h=587&f=png&s=87226">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/17/用 npm script 打造超溜的前端工作流/高阶篇 03：用 node.js 脚本替代复杂的 npm script/">





  <title>3.3 用 node.js 脚本替代复杂的 npm script | 赵小金</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵小金</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">嗨~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/17/用 npm script 打造超溜的前端工作流/高阶篇 03：用 node.js 脚本替代复杂的 npm script/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵小金">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵小金">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">3.3 用 node.js 脚本替代复杂的 npm script</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-17T11:11:37+08:00">
                2020-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/npm-script/" itemprop="url" rel="index">
                    <span itemprop="name">npm script</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="3-3-用-node-js-脚本替代复杂的-npm-script"><a href="#3-3-用-node-js-脚本替代复杂的-npm-script" class="headerlink" title="3.3 用 node.js 脚本替代复杂的 npm script"></a>3.3 用 node.js 脚本替代复杂的 npm script</h1><p><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a> 丰富的生态能赋予我们更强的能力，对于前端工程师来说，使用 Node.js 来编写复杂的 npm script 具有明显的 2 个优势：首先，编写简单的工具脚本对前端工程师来说额外的学习成本很低甚至可以忽略不计，其次，因为 Node.js 本身是跨平台的，用它编写的脚本出现跨平台兼容问题的概率很小。</p>
<p>下面我们就一起探索下，如何把上节中使用 shell 编写的 cover 脚本改写成 Node.js 脚本，在 Node.js 脚本中我们也能体味到 <a href="https://www.npmjs.com/package/shelljs" target="_blank" rel="noopener">shelljs</a> 这个工具包的强大。</p>
<h3 id="1-安装-shelljs-依赖"><a href="#1-安装-shelljs-依赖" class="headerlink" title="1. 安装 shelljs 依赖"></a>1. 安装 shelljs 依赖</h3><p>使用如下命令安装 shelljs 到项目依赖中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm i shelljs -D</span><br><span class="line"># npm install shelljs --save-dev</span><br><span class="line"># yarn add shelljs -D</span><br></pre></td></tr></table></figure>
<p>此外，我们计划使用 <a href="https://www.npmjs.com/package/chalk" target="_blank" rel="noopener">chalk</a> 来给输出加点颜色，让脚本变的更有趣，同样安装到 devDependencies 里面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm i chalk -D</span><br><span class="line"># npm install chalk --save-dev</span><br><span class="line"># yarn add chalk -D</span><br></pre></td></tr></table></figure>
<h3 id="2-创建-Node-js-脚本"><a href="#2-创建-Node-js-脚本" class="headerlink" title="2. 创建 Node.js 脚本"></a>2. 创建 Node.js 脚本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch scripts/cover.js</span><br></pre></td></tr></table></figure>
<h3 id="3-用-Node-js-实现同等功能"><a href="#3-用-Node-js-实现同等功能" class="headerlink" title="3. 用 Node.js 实现同等功能"></a>3. 用 Node.js 实现同等功能</h3><p>shelljs 为我们提供了各种常见命令的跨平台支持，比如 cp、mkdir、rm、cd 等命令，此外，理论上你可以在 Node.js 脚本中使用任何 <a href="https://www.npmjs.com" target="_blank" rel="noopener">npmjs.com</a> 上能找到的包。清理归档目录、运行测试、归档并预览覆盖率报告的完整 Node.js 代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const &#123; rm, cp, mkdir, exec, echo &#125; = require(&apos;shelljs&apos;);</span><br><span class="line">const chalk = require(&apos;chalk&apos;);</span><br><span class="line"></span><br><span class="line">console.log(chalk.green(&apos;1. remove old coverage reports...&apos;));</span><br><span class="line">rm(&apos;-rf&apos;, &apos;coverage&apos;);</span><br><span class="line">rm(&apos;-rf&apos;, &apos;.nyc_output&apos;);</span><br><span class="line"></span><br><span class="line">console.log(chalk.green(&apos;2. run test and collect new coverage...&apos;));</span><br><span class="line">exec(&apos;nyc --reporter=html npm run test&apos;);</span><br><span class="line"></span><br><span class="line">console.log(chalk.green(&apos;3. archive coverage report by version...&apos;));</span><br><span class="line">mkdir(&apos;-p&apos;, &apos;coverage_archive/$npm_package_version&apos;);</span><br><span class="line">cp(&apos;-r&apos;, &apos;coverage/*&apos;, &apos;coverage_archive/$npm_package_version&apos;);</span><br><span class="line"></span><br><span class="line">console.log(chalk.green(&apos;4. open coverage report for preview...&apos;));</span><br><span class="line">exec(&apos;npm-run-all --parallel cover:serve cover:open&apos;);</span><br></pre></td></tr></table></figure>
<p>关于改动的几点说明：</p>
<ul>
<li>简单的文件系统操作，建议直接使用 shelljs 提供的 cp、rm 等替换；</li>
<li>部分稍复杂的命令，比如 nyc 可以使用 exec 来执行，也可以使用 istanbul 包来完成；</li>
<li>在 exec 中也可以大胆的使用 npm script 运行时的环境变量，比如 <code>$npm_package_version</code>；</li>
</ul>
<h3 id="4-让-package-json-指向新脚本"><a href="#4-让-package-json-指向新脚本" class="headerlink" title="4. 让 package.json 指向新脚本"></a>4. 让 package.json 指向新脚本</h3><p>准备好 Node.js 脚本之后，我们需要修改 package.json 里面的命令，使其运行该脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   &quot;scripts&quot;: &#123;</span><br><span class="line">     &quot;test&quot;: &quot;cross-env NODE_ENV=test mocha tests/&quot;,</span><br><span class="line">-    &quot;cover&quot;: &quot;scripty&quot;,</span><br><span class="line">+    &quot;cover&quot;: &quot;node scripts/cover.js&quot;,</span><br><span class="line">     &quot;cover:open&quot;: &quot;scripty&quot;</span><br><span class="line">   &#125;,</span><br></pre></td></tr></table></figure>
<h3 id="5-测试-cover-命名"><a href="#5-测试-cover-命名" class="headerlink" title="5. 测试 cover 命名"></a>5. 测试 cover 命名</h3><p>重新运行 npm run cover 命令，不出意外的话，基本功能是正常的，除了我们新加的绿色输出，如下图：</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/10/1603de95af9b2c41?w=1060&amp;h=587&amp;f=png&amp;s=87226" alt="img"></p>
<p>以上，本小节完，这里只是简单展示了如何组织 Node.js 脚本并且让其与 npm script 关联起来，至于具体在脚本中做什么事情，请你自由发挥吧。</p>
<hr>
<blockquote>
<p>本节用到的代码见 <a href="https://github.com/wangshijun/automated-workflow-with-npm-script/tree/08-using-nodejs-script-as-replacement" target="_blank" rel="noopener">GitHub</a>，想边看边动手练习的同学可以拉下来自己改，注意切换到正确的分支 <code>08-using-nodejs-script-as-replacement</code>。</p>
</blockquote>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/17/用 npm script 打造超溜的前端工作流/高阶篇 02：把庞大的 npm script 拆到单独文件中/" rel="next" title="3.2 把庞大的 npm script 拆到单独文件中">
                <i class="fa fa-chevron-left"></i> 3.2 把庞大的 npm script 拆到单独文件中
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/17/用 npm script 打造超溜的前端工作流/实战篇 01：监听文件变化并自动运行 npm script/" rel="prev" title="4.1 文件变化时自动运行 npm script">
                4.1 文件变化时自动运行 npm script <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">赵小金</p>
              <p class="site-description motion-element" itemprop="description">赵小金的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3-3-用-node-js-脚本替代复杂的-npm-script"><span class="nav-number">1.</span> <span class="nav-text">3.3 用 node.js 脚本替代复杂的 npm script</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装-shelljs-依赖"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 安装 shelljs 依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-创建-Node-js-脚本"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 创建 Node.js 脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-用-Node-js-实现同等功能"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 用 Node.js 实现同等功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-让-package-json-指向新脚本"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 让 package.json 指向新脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-测试-cover-命名"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. 测试 cover 命名</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵小金</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
