<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,javascript,nuxt,">










<meta name="description" content="一、SSR概念SSRserver side render 服务端渲染 客户端渲染页面初始加载的 HTML 页面中无网页展示内容，需要加载执行Js代码，通过 js 渲染生成页面。比较代表性的为React,Vue,Angular三大前端框架的SPA(Single Page Application)应用。 服务端渲染用户请求服务器，服务器上直接生成 HTML 内容并返回给浏览器。客户端所需要做的仅仅是h">
<meta name="keywords" content="vue,javascript,nuxt">
<meta property="og:type" content="article">
<meta property="og:title" content="一、将Vue项目改造成Nuxt项目-了解SSR">
<meta property="og:url" content="http://yoursite.com/2020/03/25/nuxt/一、将Vue项目改造成Nuxt项目-了解SSR/index.html">
<meta property="og:site_name" content="赵小金">
<meta property="og:description" content="一、SSR概念SSRserver side render 服务端渲染 客户端渲染页面初始加载的 HTML 页面中无网页展示内容，需要加载执行Js代码，通过 js 渲染生成页面。比较代表性的为React,Vue,Angular三大前端框架的SPA(Single Page Application)应用。 服务端渲染用户请求服务器，服务器上直接生成 HTML 内容并返回给浏览器。客户端所需要做的仅仅是h">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/03/25/nuxt/一、将Vue项目改造成Nuxt项目-了解SSR/zhouqi.webp">
<meta property="og:image" content="http://yoursite.com/2020/03/25/nuxt/一、将Vue项目改造成Nuxt项目-了解SSR/img1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/nuxt/一、将Vue项目改造成Nuxt项目-了解SSR/img2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/nuxt/一、将Vue项目改造成Nuxt项目-了解SSR/img3.jpg">
<meta property="og:updated_time" content="2020-03-25T11:54:54.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一、将Vue项目改造成Nuxt项目-了解SSR">
<meta name="twitter:description" content="一、SSR概念SSRserver side render 服务端渲染 客户端渲染页面初始加载的 HTML 页面中无网页展示内容，需要加载执行Js代码，通过 js 渲染生成页面。比较代表性的为React,Vue,Angular三大前端框架的SPA(Single Page Application)应用。 服务端渲染用户请求服务器，服务器上直接生成 HTML 内容并返回给浏览器。客户端所需要做的仅仅是h">
<meta name="twitter:image" content="http://yoursite.com/2020/03/25/nuxt/一、将Vue项目改造成Nuxt项目-了解SSR/zhouqi.webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/25/nuxt/一、将Vue项目改造成Nuxt项目-了解SSR/">





  <title>一、将Vue项目改造成Nuxt项目-了解SSR | 赵小金</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵小金</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">嗨~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/25/nuxt/一、将Vue项目改造成Nuxt项目-了解SSR/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵小金">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵小金">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一、将Vue项目改造成Nuxt项目-了解SSR</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-25T16:52:00+08:00">
                2020-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/将Vue项目改造成Nuxt项目/" itemprop="url" rel="index">
                    <span itemprop="name">将Vue项目改造成Nuxt项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、SSR概念"><a href="#一、SSR概念" class="headerlink" title="一、SSR概念"></a>一、SSR概念</h3><p><strong>SSR</strong><br>server side render 服务端渲染</p>
<p><strong>客户端渲染</strong><br>页面初始加载的 HTML 页面中无网页展示内容，需要加载执行Js代码，通过 js 渲染生成页面。比较代表性的为React,Vue,Angular三大前端框架的SPA(Single Page Application)应用。</p>
<p><strong>服务端渲染</strong><br>用户请求服务器，服务器上直接生成 HTML 内容并返回给浏览器。客户端所需要做的仅仅是html页面的展现和之后的DOM事件处理。代表为传统的JSP,PHP,ASP应用。</p>
<p><strong>同构</strong><br>同构这个概念存在于 Vue，React 这些新型的前端框架中，同构实际上是客户端渲染和服务器端渲染的一个整合。两端共用一套代码，只是采用不通的构建方式；在加载首屏的时候，执行服务端代码，页面渲染和请求js同时进行。从首屏进入第二页时就不请求服务端代码了，直接执行Vue的路由跳转。<br>（这里首屏的概念不是首页，而是用户打开的第一页，例如：A打开司机招聘的首页，点击其中一条详情进入详情页，然后将详情页分享给B，B打开的是详情页。这里A的首屏是首页，B的首屏是详情页）</p>
<h3 id="二、使用SSR的利弊"><a href="#二、使用SSR的利弊" class="headerlink" title="二、使用SSR的利弊"></a>二、使用SSR的利弊</h3><h4 id="SSR的优势"><a href="#SSR的优势" class="headerlink" title="SSR的优势"></a>SSR的优势</h4><ol>
<li>更利于SEO<br>爬虫只会爬取源码，不会执行网站的任何脚本（Google除外，Google等页面加载完之后再去爬取内容，所以Google的爬虫可以爬取单页面应用）</li>
<li>更利于首屏渲染<br>首屏的渲染是node发送过来的html字符串，并不依赖于js文件了，这就会使用户更快的看到页面的内容。尤其是针对大型单页应用，打包后文件体积比较大，普通客户端渲染加载所有所需文件时间较长，首页就会有一个很长的白屏等待时间。</li>
</ol>
<h4 id="SSR的局限"><a href="#SSR的局限" class="headerlink" title="SSR的局限"></a>SSR的局限</h4><ol>
<li>服务端压力较大<br>本来是通过客户端完成渲染，现在统一到服务端node服务去做。尤其是高并发访问的情况，会大量占用服务端CPU资源；</li>
<li>开发条件受限<br>服务端代与客户端共用一套代码，但是执行周期不一致</li>
<li>学习成本相对较高<br>还需要掌握node、Koa2等相关技术。相对于客户端渲染，项目构建、部署过程更加复杂。</li>
</ol>
<h3 id="三、介绍NUXT"><a href="#三、介绍NUXT" class="headerlink" title="三、介绍NUXT"></a>三、介绍NUXT</h3><p> <a href="https://zh.nuxtjs.org/" target="_blank" rel="noopener">nuxt官网</a></p>
<h4 id="nuxt的优点："><a href="#nuxt的优点：" class="headerlink" title="nuxt的优点："></a>nuxt的优点：</h4><ul>
<li>基于 Vue.js</li>
<li>自动代码分层</li>
<li>服务端渲染</li>
<li>强大的路由功能，支持异步数据</li>
<li>静态文件服务</li>
<li>ES2015+ 语法支持</li>
<li>打包和压缩 JS 和 CSS</li>
<li>HTML 头部标签管理</li>
<li>本地开发支持热加载</li>
<li>集成 ESLint</li>
<li>支持各种样式预处理器： SASS、LESS、 Stylus 等等</li>
<li>支持 HTTP/2 推送</li>
</ul>
<h4 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h4><p>下图阐述了 Nuxt.js 应用一个完整的服务器请求到渲染（或用户通过 <code>&lt;nuxt-link&gt;</code>切换路由渲染页面）的流程：<br><img src="/2020/03/25/nuxt/一、将Vue项目改造成Nuxt项目-了解SSR/zhouqi.webp" alt="image"><br>生命周期流程图，红框内的是Nuxt的生命周期(运行在<code>服务端</code>)，黄框内<code>同时运行在服务端&amp;&amp;客户端</code>上，绿框内则运行在<code>客户端</code></p>
<ol>
<li>红框、黄框内的周期都不存在Window,document,navigator对象<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  asyncData() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">window</span>) <span class="comment">// 服务端报错</span></span><br><span class="line">  &#125;,</span><br><span class="line">  fetch() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">window</span>) <span class="comment">// 服务端报错</span></span><br><span class="line">  &#125;,</span><br><span class="line">  created () &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">window</span>) <span class="comment">// undefined</span></span><br><span class="line">  &#125;,</span><br><span class="line">  mounted () &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">window</span>) <span class="comment">// Window &#123;postMessage: ƒ, blur: ƒ, focus: ƒ, close: ƒ, frames: Window, …&#125;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="三、开始"><a href="#三、开始" class="headerlink" title="三、开始"></a>三、开始</h3><p>1、运行一个NUXT项目<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npx create-nuxt-app abc</span><br></pre></td></tr></table></figure></p>
<p>我的电脑运行这条命令慢的出奇，所以我用了另一种方式<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g @vue/cli-init</span><br><span class="line"><span class="comment">// 如果已安装过vue-cli可以不用执行上面这条</span></span><br><span class="line">$ vue init nuxt/starter abc</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/03/25/nuxt/一、将Vue项目改造成Nuxt项目-了解SSR/img1.jpg" alt="image"><br>2、启动项目<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cd abc</span><br><span class="line">$ npm install</span><br><span class="line">$ npm run dev</span><br><span class="line"><span class="comment">// 在浏览器里执行：`http://localhost:3000/`</span></span><br></pre></td></tr></table></figure></p>
<p>这时项目中会多一个.nuxt的文件</p>
<p><img src="/2020/03/25/nuxt/一、将Vue项目改造成Nuxt项目-了解SSR/img2.jpg" alt="image"></p>
<p>3、打包<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure></p>
<p>这时看到.nuxt中的文件变了，并且多了一个dist文件夹（这里有一个坑，通常我们的.gitignore文件会忽略dist文件，这里要注意）<br><img src="/2020/03/25/nuxt/一、将Vue项目改造成Nuxt项目-了解SSR/img3.jpg" alt="image"></p>
<p>4、目录详解<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">|-- .nuxt                            <span class="comment">// Nuxt运行时自动生成，和build之后的代码</span></span><br><span class="line">|-- assets                           <span class="comment">// 资源目录 assets 用于组织未编译的静态资源如 LESS、SASS 或 JavaScript</span></span><br><span class="line">|-- components                       <span class="comment">// 用于自己编写的Vue组件，比如滚动组件，日历组件，分页组件</span></span><br><span class="line">|-- layouts                          <span class="comment">// 布局目录，用于组织应用的布局组件，不可更改。</span></span><br><span class="line">|-- middleware                       <span class="comment">// 用于存放中间件</span></span><br><span class="line">|-- pages                            <span class="comment">// 用于存放写的页面，我们主要的工作区域</span></span><br><span class="line">|-- plugins                          <span class="comment">// 用于存放JavaScript插件的地方</span></span><br><span class="line">|-- <span class="keyword">static</span>                           <span class="comment">// 用于存放静态资源文件，比如图片</span></span><br><span class="line">|-- store                            <span class="comment">// 用于组织应用的Vuex 状态管理。</span></span><br><span class="line">|-- .editorconfig                    <span class="comment">// 开发工具格式配置</span></span><br><span class="line">|-- .eslintrc.js                     <span class="comment">// ESLint的配置文件，用于检查代码格式</span></span><br><span class="line">|-- .gitignore                       <span class="comment">// 配置git不上传的文件</span></span><br><span class="line">|-- nuxt.config.js                   <span class="comment">// 用于组织Nuxt.js应用的个性化配置，已覆盖默认配置</span></span><br><span class="line">|-- package-lock.json                <span class="comment">// npm自动生成，用于帮助package的统一性设置的，yarn也有相同的操作</span></span><br><span class="line">|-- package-lock.json                <span class="comment">// npm自动生成，用于帮助package的统一性设置的，yarn也有相同的操作</span></span><br><span class="line">|-- package.json                     <span class="comment">// npm包管理配置文件</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/nuxt/" rel="tag"># nuxt</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/17/用 npm script 打造超溜的前端工作流/实战篇 05：用 npm script 实现服务自动化运维/" rel="next" title="4.5 使用 npm script 进行服务运维">
                <i class="fa fa-chevron-left"></i> 4.5 使用 npm script 进行服务运维
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/25/nuxt/二、将Vue项目改造成Nuxt项目-关于页面路由/" rel="prev" title="二、将Vue项目改造成Nuxt项目-关于页面路由">
                二、将Vue项目改造成Nuxt项目-关于页面路由 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">赵小金</p>
              <p class="site-description motion-element" itemprop="description">赵小金的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、SSR概念"><span class="nav-number">1.</span> <span class="nav-text">一、SSR概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、使用SSR的利弊"><span class="nav-number">2.</span> <span class="nav-text">二、使用SSR的利弊</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SSR的优势"><span class="nav-number">2.1.</span> <span class="nav-text">SSR的优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSR的局限"><span class="nav-number">2.2.</span> <span class="nav-text">SSR的局限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、介绍NUXT"><span class="nav-number">3.</span> <span class="nav-text">三、介绍NUXT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nuxt的优点："><span class="nav-number">3.1.</span> <span class="nav-text">nuxt的优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程图"><span class="nav-number">3.2.</span> <span class="nav-text">流程图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、开始"><span class="nav-number">4.</span> <span class="nav-text">三、开始</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵小金</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
