<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,">










<meta name="description" content="1.2 运行多个 npm script 的各种姿势前端项目通常会包括多个 npm script，对多个命令进行编排是很自然的需求，有时候需要将多个命令串行，即脚本遵循严格的执行顺序；有时候则需要让它们并行来提高速度，比如不相互阻塞的 npm script。社区中也有比 npm 内置的多命令运行机制更好用的解决方案：npm-run-all。 哪来那么多命令？通常来说，前端项目会包含 js、css、l">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="1.2 运行多个 npm script 的各种姿势">
<meta property="og:url" content="http://yoursite.com/2020/03/17/用 npm script 打造超溜的前端工作流/入门篇 02：运行多个 npm script 的各种姿势/index.html">
<meta property="og:site_name" content="赵小金">
<meta property="og:description" content="1.2 运行多个 npm script 的各种姿势前端项目通常会包括多个 npm script，对多个命令进行编排是很自然的需求，有时候需要将多个命令串行，即脚本遵循严格的执行顺序；有时候则需要让它们并行来提高速度，比如不相互阻塞的 npm script。社区中也有比 npm 内置的多命令运行机制更好用的解决方案：npm-run-all。 哪来那么多命令？通常来说，前端项目会包含 js、css、l">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/03/17/用%20npm%20script%20打造超溜的前端工作流/入门篇%2002：运行多个%20npm%20script%20的各种姿势/img1.png">
<meta property="og:image" content="http://yoursite.com/2020/03/17/用%20npm%20script%20打造超溜的前端工作流/入门篇%2002：运行多个%20npm%20script%20的各种姿势/img2.png">
<meta property="og:image" content="http://yoursite.com/2020/03/17/用%20npm%20script%20打造超溜的前端工作流/入门篇%2002：运行多个%20npm%20script%20的各种姿势/img3.png">
<meta property="og:updated_time" content="2020-03-25T09:52:26.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1.2 运行多个 npm script 的各种姿势">
<meta name="twitter:description" content="1.2 运行多个 npm script 的各种姿势前端项目通常会包括多个 npm script，对多个命令进行编排是很自然的需求，有时候需要将多个命令串行，即脚本遵循严格的执行顺序；有时候则需要让它们并行来提高速度，比如不相互阻塞的 npm script。社区中也有比 npm 内置的多命令运行机制更好用的解决方案：npm-run-all。 哪来那么多命令？通常来说，前端项目会包含 js、css、l">
<meta name="twitter:image" content="http://yoursite.com/2020/03/17/用%20npm%20script%20打造超溜的前端工作流/入门篇%2002：运行多个%20npm%20script%20的各种姿势/img1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/17/用 npm script 打造超溜的前端工作流/入门篇 02：运行多个 npm script 的各种姿势/">





  <title>1.2 运行多个 npm script 的各种姿势 | 赵小金</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵小金</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">嗨~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/17/用 npm script 打造超溜的前端工作流/入门篇 02：运行多个 npm script 的各种姿势/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵小金">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵小金">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1.2 运行多个 npm script 的各种姿势</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-17T11:11:30+08:00">
                2020-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/npm-script/" itemprop="url" rel="index">
                    <span itemprop="name">npm script</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-2-运行多个-npm-script-的各种姿势"><a href="#1-2-运行多个-npm-script-的各种姿势" class="headerlink" title="1.2 运行多个 npm script 的各种姿势"></a>1.2 运行多个 npm script 的各种姿势</h1><p>前端项目通常会包括多个 npm script，对多个命令进行编排是很自然的需求，有时候需要将多个命令串行，即脚本遵循严格的执行顺序；有时候则需要让它们并行来提高速度，比如不相互阻塞的 npm script。社区中也有比 npm 内置的多命令运行机制更好用的解决方案：npm-run-all。</p>
<h2 id="哪来那么多命令？"><a href="#哪来那么多命令？" class="headerlink" title="哪来那么多命令？"></a>哪来那么多命令？</h2><p>通常来说，前端项目会包含 js、css、less、scss、json、markdown 等格式的文件，为保障代码质量，给不同的代码添加检查是很有必要的，代码检查不仅保障代码没有低级的语法错误，还可确保代码都遵守社区的最佳实践和一致的编码风格，在团队协作中尤其有用，即使是个人项目，加上代码检查，也会提高你的效率和质量。</p>
<p>我通常会给前端项目加上下面 4 种代码检查：</p>
<ul>
<li><a href="https://eslint.org" target="_blank" rel="noopener">eslint</a>，可定制的 js 代码检查，1.1 中有详细的配置步骤；</li>
<li><a href="https://stylelint.io" target="_blank" rel="noopener">stylelint</a>，可定制的样式文件检查，支持 css、less、scss；</li>
<li><a href="https://github.com/zaach/jsonlint" target="_blank" rel="noopener">jsonlint</a>，json 文件语法检查，踩过坑的同学会清楚，json 文件语法错误会知道导致各种失败；</li>
<li><a href="https://github.com/igorshubovych/markdownlint-cli" target="_blank" rel="noopener">markdownlint-cli</a>，Markdown 文件最佳实践检查，个人偏好；</li>
</ul>
<p>需要注意的是，html 代码也应该检查，但是工具支持薄弱，就略过不表。此外，为代码添加必要的单元测试也是质量保障的重要手段，常用的单测技术栈是：</p>
<ul>
<li><a href="https://mochajs.org" target="_blank" rel="noopener">mocha</a>，测试用例组织，测试用例运行和结果收集的框架；</li>
<li><a href="http://chaijs.com" target="_blank" rel="noopener">chai</a>，测试断言库，必要的时候可以结合 <a href="http://sinonjs.org" target="_blank" rel="noopener">sinon</a> 使用；</li>
</ul>
<blockquote>
<p><strong>TIP#4</strong>：测试工具如 <a href="http://www.node-tap.org" target="_blank" rel="noopener">tap</a>、<a href="https://github.com/avajs/ava" target="_blank" rel="noopener">ava</a> 也都提供了命令行接口，能很好的集成到 npm script 中，原理是相通的。</p>
</blockquote>
<p>包含了基本的代码检查、单元测试命令的 package.json 如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;hello-npm-script&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;0.1.0&quot;,</span><br><span class="line">  &quot;main&quot;: &quot;index.js&quot;,</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;lint:js&quot;: &quot;eslint *.js&quot;,</span><br><span class="line">    &quot;lint:css&quot;: &quot;stylelint *.less&quot;,</span><br><span class="line">    &quot;lint:json&quot;: &quot;jsonlint --quiet *.json&quot;,</span><br><span class="line">    &quot;lint:markdown&quot;: &quot;markdownlint --config .markdownlint.json *.md&quot;,</span><br><span class="line">    &quot;test&quot;: &quot;mocha tests/&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;devDependencies&quot;: &#123;</span><br><span class="line">    &quot;chai&quot;: &quot;^4.1.2&quot;,</span><br><span class="line">    &quot;eslint&quot;: &quot;^4.11.0&quot;,</span><br><span class="line">    &quot;jsonlint&quot;: &quot;^1.6.2&quot;,</span><br><span class="line">    &quot;markdownlint-cli&quot;: &quot;^0.5.0&quot;,</span><br><span class="line">    &quot;mocha&quot;: &quot;^4.0.1&quot;,</span><br><span class="line">    &quot;stylelint&quot;: &quot;^8.2.0&quot;,</span><br><span class="line">    &quot;stylelint-config-standard&quot;: &quot;^17.0.0&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="让多个-npm-script-串行？"><a href="#让多个-npm-script-串行？" class="headerlink" title="让多个 npm script 串行？"></a>让多个 npm script 串行？</h2><p>在我们运行测试之前确保我们的代码都通过代码检查会是比较不错的实践，这也是让多个 npm script 串行的典型用例，实现方式也比较简单，只需要用 <code>&amp;&amp;</code> 符号把多条 npm script 按先后顺序串起来即可，具体到我们的项目，修改如下图所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/package.json b/package.json</span><br><span class="line">index c904250..023d71e 100644</span><br><span class="line">--- a/package.json</span><br><span class="line">+++ b/package.json</span><br><span class="line">@@ -8,7 +8,7 @@</span><br><span class="line">-    &quot;test&quot;: &quot;mocha tests/&quot;</span><br><span class="line">+    &quot;test&quot;: &quot;npm run lint:js &amp;&amp; npm run lint:css &amp;&amp; npm run lint:json &amp;&amp; npm run lint:markdown &amp;&amp; mocha tests/&quot;</span><br><span class="line">   &#125;,</span><br></pre></td></tr></table></figure>
<p>然后直接执行 <code>npm test</code> 或 <code>npm t</code>，从输出可以看到子命令的执行顺序是严格按照我们在 scripts 中声明的先后顺序来的：</p>
<p><code>eslint ==&gt; stylelint ==&gt; jsonlint ==&gt; markdownlint ==&gt; mocha</code></p>
<p><img src="/2020/03/17/用 npm script 打造超溜的前端工作流/入门篇 02：运行多个 npm script 的各种姿势/img1.png" alt="img"></p>
<p>需要注意的是，串行执行的时候如果前序命令失败（通常进程退出码非0），后续全部命令都会终止，我们可以尝试在 index.js 中引入错误（删掉行末的分号）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/index.js b/index.js</span><br><span class="line">index ab8bd0e..b817ea4 100644</span><br><span class="line">--- a/index.js</span><br><span class="line">+++ b/index.js</span><br><span class="line">@@ -4,7 +4,7 @@ const add = (a, b) =&gt; &#123;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   return NaN;</span><br><span class="line">-&#125;;</span><br><span class="line">+&#125;</span><br><span class="line"></span><br><span class="line"> module.exports = &#123; add  &#125;;</span><br></pre></td></tr></table></figure>
<p>然后重新运行 npm t，结果如下，npm run lint:js 失败之后，后续命令都没有执行：</p>
<p><img src="/2020/03/17/用 npm script 打造超溜的前端工作流/入门篇 02：运行多个 npm script 的各种姿势/img2.png" alt="img"></p>
<h2 id="让多个-npm-script-并行？"><a href="#让多个-npm-script-并行？" class="headerlink" title="让多个 npm script 并行？"></a>让多个 npm script 并行？</h2><p>在严格串行的情况下，我们必须要确保代码中没有编码规范问题才能运行测试，在某些时候可能并不是我们想要的，因为我们真正需要的是，代码变更时同时给出测试结果和测试运行结果。这就需要把子命令的运行从串行改成并行，实现方式更简单，把连接多条命令的 <code>&amp;&amp;</code> 符号替换成 <code>&amp;</code> 即可。</p>
<p>代码变更如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/package.json b/package.json</span><br><span class="line">index 023d71e..2d9bd6f 100644</span><br><span class="line">--- a/package.json</span><br><span class="line">+++ b/package.json</span><br><span class="line">@@ -8,7 +8,7 @@</span><br><span class="line">-    &quot;test&quot;: &quot;npm run lint:js &amp;&amp; npm run lint:css &amp;&amp; npm run lint:json &amp;&amp; npm run lint:markdown &amp;&amp; mocha tests/&quot;</span><br><span class="line">+    &quot;test&quot;: &quot;npm run lint:js &amp; npm run lint:css &amp; npm run lint:json &amp; npm run lint:markdown &amp; mocha tests/&quot;</span><br><span class="line">   &#125;,</span><br></pre></td></tr></table></figure>
<p>重新运行 npm t，我们得到如下结果：</p>
<p><img src="/2020/03/17/用 npm script 打造超溜的前端工作流/入门篇 02：运行多个 npm script 的各种姿势/img3.png" alt="img"></p>
<p>细心的同学可能已经发现上图中哪里不对，npm run lint:js 的结果在进程退出之后才输出，如果你自己运行，不一定能稳定复现这个问题，但 npm 内置支持的多条命令并行跟 js 里面同时发起多个异步请求非常类似，它只负责触发多条命令，而不管结果的收集，如果并行的命令执行时间差异非常大，上面的问题就会稳定复现。怎么解决这个问题呢？</p>
<p>答案也很简单，在命令的增加 <code>&amp; wait</code> 即可，这样我们的 test 命令长这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run lint:js &amp; npm run lint:css &amp; npm run lint:json &amp; npm run lint:markdown &amp; mocha tests/ &amp; wait</span><br></pre></td></tr></table></figure>
<p>加上 wait 的额外好处是，如果我们在任何子命令中启动了长时间运行的进程，比如启用了 mocha 的 <code>--watch</code> 配置，可以使用 <code>ctrl + c</code> 来结束进程，如果没加的话，你就没办法直接结束启动到后台的进程。</p>
<h2 id="有没有更好的管理方式？"><a href="#有没有更好的管理方式？" class="headerlink" title="有没有更好的管理方式？"></a>有没有更好的管理方式？</h2><p>有强迫症的同学可能会觉得像上面这样用原生方式来运行多条命令很臃肿，幸运的是，我们可以使用 <code>npm-run-all</code> 实现更轻量和简洁的多命令运行。</p>
<p>用如下命令将 <code>npm-run-all</code> 添加到项目依赖中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i npm-run-all -D</span><br></pre></td></tr></table></figure>
<p>然后修改 package.json 实现多命令的串行执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/package.json b/package.json</span><br><span class="line">index b3b1272..83974d6 100644</span><br><span class="line">--- a/package.json</span><br><span class="line">+++ b/package.json</span><br><span class="line">@@ -8,7 +8,8 @@</span><br><span class="line">-    &quot;test&quot;: &quot;npm run lint:js &amp; npm run lint:css &amp; npm run lint:json &amp; npm run lint:markdown &amp; mocha tests/ &amp; wait&quot;</span><br><span class="line">+    &quot;mocha&quot;: &quot;mocha tests/&quot;,</span><br><span class="line">+    &quot;test&quot;: &quot;npm-run-all lint:js lint:css lint:json lint:markdown mocha&quot;</span><br><span class="line">   &#125;,</span><br></pre></td></tr></table></figure>
<p>npm-run-all 还支持通配符匹配分组的 npm script，上面的脚本可以进一步简化成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/package.json b/package.json</span><br><span class="line">index 83974d6..7b327cd 100644</span><br><span class="line">--- a/package.json</span><br><span class="line">+++ b/package.json</span><br><span class="line">@@ -9,7 +9,7 @@</span><br><span class="line">-    &quot;test&quot;: &quot;npm-run-all lint:js lint:css lint:json lint:markdown mocha&quot;</span><br><span class="line">+    &quot;test&quot;: &quot;npm-run-all lint:* mocha&quot;</span><br><span class="line">   &#125;,</span><br></pre></td></tr></table></figure>
<p>如何让多个 npm script 并行执行？也很简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/package.json b/package.json</span><br><span class="line">index 7b327cd..c32da1c 100644</span><br><span class="line">--- a/package.json</span><br><span class="line">+++ b/package.json</span><br><span class="line">@@ -9,7 +9,7 @@</span><br><span class="line">-    &quot;test&quot;: &quot;npm-run-all lint:* mocha&quot;</span><br><span class="line">+    &quot;test&quot;: &quot;npm-run-all --parallel lint:* mocha&quot;</span><br><span class="line">   &#125;,</span><br></pre></td></tr></table></figure>
<p>并行执行的时候，我们并不需要在后面增加 <code>&amp; wait</code>，因为 npm-run-all 已经帮我们做了。</p>
<blockquote>
<p><strong>TIP#5</strong>：npm-run-all 还提供了很多配置项支持更复杂的命令编排，比如多个命令并行之后接串行的命令，感兴趣的同学请阅读<a href="https://github.com/mysticatea/npm-run-all/blob/HEAD/docs/npm-run-all.md" target="_blank" rel="noopener">文档</a>，自己玩儿。</p>
</blockquote>
<hr>
<blockquote>
<p>本节用到的代码见 <a href="https://github.com/wangshijun/automated-workflow-with-npm-script/tree/02-run-multiple-npm-scripts" target="_blank" rel="noopener">GitHub</a>，想边看边动手练习的同学可以拉下来自己改，注意切换到正确的分支 <code>02-run-multiple-npm-scripts</code>。<strong>运行命令前别忘了安装 node_modules，😆</strong></p>
</blockquote>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/17/用 npm script 打造超溜的前端工作流/入门篇 01：创建并运行 npm script 命令/" rel="next" title="1.1 初识 npm script">
                <i class="fa fa-chevron-left"></i> 1.1 初识 npm script
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/17/用 npm script 打造超溜的前端工作流/入门篇 03：给 npm script 传递参数和添加注释/" rel="prev" title="1.3 给 npm script 传递参数和添加注释">
                1.3 给 npm script 传递参数和添加注释 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">赵小金</p>
              <p class="site-description motion-element" itemprop="description">赵小金的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-2-运行多个-npm-script-的各种姿势"><span class="nav-number">1.</span> <span class="nav-text">1.2 运行多个 npm script 的各种姿势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#哪来那么多命令？"><span class="nav-number">1.1.</span> <span class="nav-text">哪来那么多命令？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让多个-npm-script-串行？"><span class="nav-number">1.2.</span> <span class="nav-text">让多个 npm script 串行？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让多个-npm-script-并行？"><span class="nav-number">1.3.</span> <span class="nav-text">让多个 npm script 并行？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有没有更好的管理方式？"><span class="nav-number">1.4.</span> <span class="nav-text">有没有更好的管理方式？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵小金</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
